{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green63\blue105;\red255\green255\blue255;\red68\green68\blue68;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c32157\c48627;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c33725\c33725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=qEIy8xEhJTg"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086  \u1074 \u1080 \u1076 \u1077 \u1086  \u1079 \u1072  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  SoftUni Learning System}}
\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/groups/ProgrammingFundamentalswithCsharpSeptember2022"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Facebook \uc0\u1075 \u1088 \u1091 \u1087 \u1072 }}}